<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.sideproject.notes.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Add samples data"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteAll"
        android:orderInCategory="100"
        android:title="delete ALl data"
        app:showAsAction="never" />
</menu>
